<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCpu;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kitware9.3\Kitware.VTK\Kitware.VTK.csproj" />
    <ProjectReference Include="..\..\Kitware\Kitware.mummy.Runtime\Kitware.mummy.Runtime.csproj" />
  </ItemGroup>

</Project>
