<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kitware\Kitware.mummy.Runtime\Kitware.mummy.Runtime.csproj" />
    <ProjectReference Include="..\..\Kitware\Kitware.VTK\Kitware.VTK.csproj" />
  </ItemGroup>

</Project>
