# WPF-3D

./: README.md
Solution/: WPF-Unity3D.sln  WPF-VTK.sln
Source/App/HeBianGu.App.Unit3D/: App.xaml  App.xaml.cs  (+1 more)
Source/App/HeBianGu.Test.VTK/: App.xaml  App.xaml.cs  HeBianGu.Test.VTK.csproj  MainWindow.xaml  MainWindow.xaml.cs  vtkRendererExtension.cs
Source/Control/HeBianGu.Drawing3D.VTK/: AssemblyInfo.cs  HeBianGu.Drawing3D.VTK.csproj  VtkGraphWindowControl.cs  VtkRenderWindowControl.cs
Source/Control/HeBianGu.Drawing3D.VTK/Models/: IVtkChartModel.cs  IVtkChartXyModel.cs  IVtkGraphModel.cs  IVtkPlotItemModel.cs  IVtkPlotLineModel.cs  IVtkPlotModel.cs  IVtkPlotPointsModel.cs  MarkerModel.cs  VtkChartModel.cs  VtkChartXyModel.cs  VtkGraphModel.cs  VtkPlotItemModel.cs  VtkPlotLineModel.cs  VtkPlotModel.cs  VtkPlotPointsModel.cs  VtkScatterPlotStyle.cs
Source/Control/HeBianGu.Drawing3D.VTK/Provider/Native/: ClippingHwndHost.cs  HwndMouseEventArgs.cs  HwndMouseState.cs  HwndWrapper.cs  MousePoint.cs  POINT.cs  Win32.cs
Source/Control/HeBianGu.Drawing3D.VTK/ViewModels/: VtkChartViewModel.cs  VtkChartXyViewModel.cs  VtkGraphViewModel.cs
Source/Kitware9.3/Kitware.VTK/: Kitware.VTK.csproj
Source/Kitware9.3/Kitware.VTK/Kitware.VTK/: ExternalVTKWidget.cs  RenderWindowControl.cs  TrialVersionException.cs  TrialVersionSingleton.cs  WrappedObject.cs  vtk3DCursorRepresentation.cs  vtk3DCursorWidget.cs  vtk3DLinearGridCrinkleExtractor.cs  vtk3DLinearGridPlaneCutter.cs  vtk3DSImporter.cs  vtk3DWidget.cs  vtkAMRBaseParticlesReader.cs  vtkAMRBaseReader.cs  vtkAMRCutPlane.cs  vtkAMRDataSetCache.cs  vtkAMREnzoParticlesReader.cs  vtkAMREnzoReader.cs  vtkAMRFlashParticlesReader.cs  vtkAMRFlashReader.cs  vtkAMRGaussianPulseSource.cs  vtkAMRInformation.cs  vtkAMRInterpolatedVelocityField.cs  vtkAMRResampleFilter.cs  vtkAMRSliceFilter.cs  vtkAMRToMultiBlockFilter.cs  vtkAMRUtilities.cs  vtkAMRVelodyneReader.cs  vtkAMReXGridReader.cs  vtkAMReXParticlesReader.cs  vtkASCIITextCodec.cs  vtkAVIWriter.cs  vtkAVSucdReader.cs  vtkAbstractArray.cs  vtkAbstractCellLinks.cs  vtkAbstractCellLocator.cs  vtkAbstractContextBufferId.cs  vtkAbstractContextItem.cs  vtkAbstractElectronicData.cs  vtkAbstractGridConnectivity.cs  vtkAbstractImageInterpolator.cs  (+2407 more)
(+28 files in other folders)
